Projekat1/Projekat1/ChangeTextDialog.xaml

<Window x:Class="Projekat1.ChangeTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="ChangeTextDialog" Height="170" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Text color:" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbTextColor" ItemsSource="{Binding brushes}">
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Text size:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSize" />
        
        <Button Grid.Row="2"  x:Name="OKButton" Grid.ColumnSpan="2" Content="Create" Click="OKButton_Click" Margin="5"/>

        <Button Grid.Row="3" x:Name="CancelButton" Grid.ColumnSpan="2" Content="Cancel" Click="CancelButton_Click" Margin="5"/>

    </Grid>
</Window>
