Projekat1/Projekat1/EllipseDialog.xaml

<Window x:Class="Projekat1.EllipseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="EllipseDialog" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Width:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtWidth" Grid.Row="0" Grid.Column="1" Margin="5"/>
        
        <TextBlock Text="Height:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtHeight" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <TextBlock Text="Text(Optional):" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtInside" Grid.Row="2" Grid.Column="2" Margin="5" Height="100"/>
        
        <TextBlock Text="Text color(Optional):" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbTextColor" Grid.Row="3" Grid.Column="2" Margin="5" ItemsSource="{Binding brushes}">
        </ComboBox>
        
        <TextBlock Text="Stroke color:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbColor" Grid.Row="4" Grid.Column="2" Margin="5" ItemsSource="{Binding brushes}">
        </ComboBox>
        
        <TextBlock Text="Stroke Thickness:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtStrokeTh" Grid.Row="5" Grid.Column="1" Margin="5"/>
        
        <TextBlock Text="Fill:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbFill" Grid.Row="6" Grid.Column="1" Margin="5" ItemsSource="{Binding brushes}">
        </ComboBox>
        
        <TextBlock Text="Opacity:" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtOpacity" Grid.Row="7" Grid.Column="1" Margin="5"/>
        
        <Button Content="Create" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Click="Button_Click"/>
        
        <Button Content="Cancel" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="CancelButton_Click" Height="22"/>

    </Grid>
</Window>
