Projekat1/Projekat1/PolygonDialog.xaml

<Window x:Class="Projekat1.PolygonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="PolygonDialog" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="1" Grid.Column="0" Content="FIll:" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PolygonFillComboBox" ItemsSource="{Binding brushes}">
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Stroke Thickness:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PolygonStrokeThicknessTextBox" />

        <Label Grid.Row="3" Grid.Column="0" Content="Stroke color:" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="PolygonStrokeColorComboBox"  ItemsSource="{Binding brushes}">
        </ComboBox>

        <TextBlock Text="Text(Optional):" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtInside" Grid.Row="4" Grid.Column="2" Margin="5" Height="100"/>
        
        <TextBlock Text="Text color(Optional):" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbTextColor" Grid.Row="5" Grid.Column="2" Margin="5" ItemsSource="{Binding brushes}">
        </ComboBox>
        
        <Label Grid.Row="6" Grid.Column="0" Content="Opacity:" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtOpacity" />
        
        <Button Grid.Row="7"  x:Name="OKButton" Grid.ColumnSpan="2" Content="Create" Click="OnOKButtonClick" Margin="5"/>

        <Button Grid.Row="8" x:Name="CancelButton" Grid.ColumnSpan="2" Content="Cancel" Click="CancelButton_Click" Margin="5" />
    </Grid>
</Window>
